<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Fazil Personal Information</title>
</head>
<body>
    <hr>
    <table cellspacing="20">
        <tr>
            <td><img src="Fazil2.png" alt="Fazil Profile Photo"></td>
            <td><h1>MD FaZ</h1>
                <hr>
                <p><em>Student at <strong>PSG College of technology</strong>.</em></p>
                <p><em>Full Stack Web Developer</em></p></td>
        </tr>
    </table>
    
    
    
    <p>I like to do anything I wish, I won't stick on only one item. We don't know for how much days we live in this world. So try to explore every thing as soon as possible and try to earn so many good memories. Try to earn more good friends </p>
    <p><strong><a href="contact.html">Contact Details</a></strong></p>
    
    <hr>

    <table>
        <tr>
            <td><h3>Personal Life.</h3>
                <ul>
                    <li><strong>Full Name:</strong>Mohammed Fazil.</li>
                    <li><strong>Father:</strong>Syed Fakrudeen.</li>
                    <li><strong>Mother:</strong>Shahira Banu.</li>
                    <li><strong>Sister:</strong>Shaziya Fathima.</li>
                    <li><strong>Home town:</strong><a href="https://dindigul.nic.in/">Dindigul</a>,Tamil Nadu, India.</li>
                    <li>Living at<a href="https://en.wikipedia.org/wiki/Dharapuram">Dharapuram</a> ,Tirupur Dt,Tamil Nadu,India.</li>
                </ul></td>
            <td><h3>Early Life.</h3>
                <ul>
                    <li>I completed my kindergarden in <strong><em><a href="https://schools.org.in/erode/33100601022/shanthinikethan-nursery-and-primary-school.html">Shantiniketan School,Dharapuram</a></em></strong>.</li>
                    <li>Then studied 6th grade alone in <strong><em><a href="https://www.dpmschools.com/">Veveham Hr sec School, Dharapuram</a></em></strong>.</li>
                    <li>Then completed my High school in <strong><em><a href="http://aurobindovidhyalaya.edu.in/">Aurobindo Vidhyalaya, Dharapuram</a></em></strong>.</li>
                    <li>Passed out Higher Secondary from <strong><em><a href="https://sagarschool.edu.in/">Sagar International, Perundurai</a></em></strong> in Bio/Maths Group.</li>
                    <li>Continue studying at <strong><em><a href="https://www.psgtech.edu/">PSG college of technology, Coimbatore</a></em></strong> in BE CSE.</li>
                </ul></td> 
            <td><h3>Medical Details.</h3>
                <ul>
                    <li><b>Blood Group:</b>o+.</li>
                    <li>Dust Allergy.</li>
                    <li>Sinus.</li>
                    <li>Myopia</li>
                </ul></td>           
        </tr>
        
    </table>
    

    <table>
        <tr>
            <td>
                <h3>Across my years:</h3>
                    <table border="3">
                        <thead>
                            <tr>
                                <th>Years</th>
                                <th>About me</th>
            
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2003</td>
                                <td>Birth</td>
            
                            </tr>
                            <tr>
                                <td>2018</td>
                                <td>Completed my 10th grade.</td>
            
                            </tr>
                            <tr>
                                <td>2020</td>
                                <td>Completed my 12th grade</td>
                            </tr>
                        </tbody>
                    </table></td>
            <td><h3>Skills</h3>
        
                <table>
                    <tr>
                        <td>Python</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>★★★★</td>
                    </tr>
                        
                    <tr>
                        <td>HTML</td>
                        <td>★★★</td>
                            
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>★★</td>
                    </tr>
                </table></td>        
        </tr>
    </table>
    <hr>
    

    

</body>
</html>